{
  "name": "audako-core",
  "version": "1.0.1",
  "description": "Core Services, Models and Functions for the audako platform",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier --write .",
    "build": "tsc -b ./lib"
  },
  "author": "Jacob Deuchert",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "rxjs": "^7.5.5"
  }
}
