{
  "name": "audako-core",
  "version": "1.0.12",
  "description": "Core Services, Models and Functions for the audako platform",
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier --write .",
    "build": "rm -rf dist && tsc -p ./lib/tsconfig.json && tsc -p ./lib/tsconfig-cjs.json && echo '{\"type\": \"module\"}' > dist/mjs/package.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json"
  },
  "author": "Jacob Deuchert",
  "license": "MIT",
  "dependencies": {
    "@microsoft/signalr": "^6.0.8",
    "axios": "^1.13.2",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
